{
  "name": "Name",
  "description": "Total security App",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Aswin Shahbaz",
    "url": "http://github.com/aswin5/hackforindia"
  },
    "permissions": {
      "desktop-notification": {
        "description": "Needed for notifications."
      },
     "geolocation": {
         "description" : "Used to locate you"
       }
    }
}